.grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.rowOfGrid {
  display: flex;
  gap: 16px;

  div {
    width: 75px;
    height: 75px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 2px solid rgba(225, 250, 255, 0.5);
    background: rgba(132, 248, 255, 0.1);
    backdrop-filter: blur(8px);
    color: #fff;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.flip {
  animation: flip 500ms ease forwards;
}

@keyframes flip {
  0% {
    transform: scaleY(1);
  }

  50% {
    background: white;
    transform: scaleY(0);
  }

  100% {
    transform: scaleY(1);
    background: var(--CurrentColor);
  }
}
